# Pandas

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
pd.DataFrame({
    "a": np.r_[0,1,2,3,4, np.nan],
    "b": [True,False,None,True, False,None],
    "c": ["aaa", "bbb", "ccc", None, "ddd", "eee"]
})

     a      b     c
0  0.0   True   aaa
1  1.0  False   bbb
2  2.0   None   ccc
3  3.0   True  None
4  4.0  False   ddd
5  NaN   None   eee

In [6]:
np.r_[0] / np.r_[0]

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.

array([nan])

In [3]:
pd.DataFrame({
    "a": np.r_[0,1,2,3,4, np.nan],
    "b": [True,False,None,True, False,None],
    "c": ["aaa", "bbb", "ccc", None, "ddd"]
})

ValueError: arrays must all be same length

In [4]:
pd.DataFrame(np.r_[0:12].reshape(3,-1))

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [8]:
iris = sns.load_dataset("iris")

In [9]:
type(iris)

pandas.core.frame.DataFrame

In [13]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [14]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [15]:
iris.shape

(150, 5)

In [9]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [10]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [11]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [13]:
iris['sepal_length'].head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal_length, dtype: float64

In [28]:
iris.sepal_length.sum()

876.5

In [29]:
iris.sepal_length.mean()

5.843333333333335

In [18]:
iris.loc[3]

sepal_length       4.6
sepal_width        3.1
petal_length       1.5
petal_width        0.2
species         setosa
Name: 3, dtype: object

In [34]:
iris.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
5         setosa
6         setosa
7         setosa
8         setosa
9         setosa
10        setosa
11        setosa
12        setosa
13        setosa
14        setosa
15        setosa
16        setosa
17        setosa
18        setosa
19        setosa
20        setosa
21        setosa
22        setosa
23        setosa
24        setosa
25        setosa
26        setosa
27        setosa
28        setosa
29        setosa
         ...
120    virginica
121    virginica
122    virginica
123    virginica
124    virginica
125    virginica
126    virginica
127    virginica
128    virginica
129    virginica
130    virginica
131    virginica
132    virginica
133    virginica
134    virginica
135    virginica
136    virginica
137    virginica
138    virginica
139    virginica
140    virginica
141    virginica
142    virginica
143    virginica
144    virginica
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [35]:
# Categorical
iris.species = pd.Categorical(iris.species)
iris.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
5         setosa
6         setosa
7         setosa
8         setosa
9         setosa
10        setosa
11        setosa
12        setosa
13        setosa
14        setosa
15        setosa
16        setosa
17        setosa
18        setosa
19        setosa
20        setosa
21        setosa
22        setosa
23        setosa
24        setosa
25        setosa
26        setosa
27        setosa
28        setosa
29        setosa
         ...
120    virginica
121    virginica
122    virginica
123    virginica
124    virginica
125    virginica
126    virginica
127    virginica
128    virginica
129    virginica
130    virginica
131    virginica
132    virginica
133    virginica
134    virginica
135    virginica
136    virginica
137    virginica
138    virginica
139    virginica
140    virginica
141    virginica
142    virginica
143    virginica
144    virginica
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: category
Categories (3, object): [setosa, versicolor, virginica]

In [37]:
iris.species.cat.categories

Index(['setosa', 'versicolor', 'virginica'], dtype='object')

In [20]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [22]:
# pandas rename

In [27]:
sns.get_dataset_names()

C:\Users\Ozk\Anaconda3\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file C:\Users\Ozk\Anaconda3\lib\runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

['anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'iris',
 'mpg',
 'planets',
 'tips',
 'titanic']

In [15]:
tips = sns.load_dataset('tips')

In [16]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [22]:
tips.sort_values('tip').head()

     total_bill   tip     sex smoker  day    time  size
67         3.07  1.00  Female    Yes  Sat  Dinner     1
236       12.60  1.00    Male    Yes  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
0         16.99  1.01  Female     No  Sun  Dinner     2

In [21]:
tips.sort_values('tip', ascending = False).head()

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [23]:
tips.sort_values(['day', 'time']).head()

    total_bill   tip   sex smoker   day   time  size
77       27.20  4.00  Male     No  Thur  Lunch     4
78       22.76  3.00  Male     No  Thur  Lunch     2
79       17.29  2.71  Male     No  Thur  Lunch     2
80       19.44  3.00  Male    Yes  Thur  Lunch     2
81       16.66  3.40  Male     No  Thur  Lunch     2

In [32]:
tips.sort_values(['sex','day']).reset_index(drop = True).head()

   total_bill   tip   sex smoker   day   time  size
0       27.20  4.00  Male     No  Thur  Lunch     4
1       22.76  3.00  Male     No  Thur  Lunch     2
2       17.29  2.71  Male     No  Thur  Lunch     2
3       19.44  3.00  Male    Yes  Thur  Lunch     2
4       16.66  3.40  Male     No  Thur  Lunch     2

In [24]:
tips.groupby(['sex','day']).mean().reset_index()

      sex   day  total_bill       tip      size
0    Male  Thur   18.714667  2.980333  2.433333
1    Male   Fri   19.857000  2.693000  2.100000
2    Male   Sat   20.802542  3.083898  2.644068
3    Male   Sun   21.887241  3.220345  2.810345
4  Female  Thur   16.715312  2.575625  2.468750
5  Female   Fri   14.145556  2.781111  2.111111
6  Female   Sat   19.680357  2.801786  2.250000
7  Female   Sun   19.872222  3.367222  2.944444

In [35]:
tips.groupby(['sex','day']).tip.mean()

sex     day
Male    Thur    2.980333
        Fri     2.693000
        Sat     3.083898
        Sun     3.220345
Female  Thur    2.575625
        Fri     2.781111
        Sat     2.801786
        Sun     3.367222
Name: tip, dtype: float64

In [27]:
tips.groupby(['sex','day']).tip.mean().reset_index()

      sex   day       tip
0    Male  Thur  2.980333
1    Male   Fri  2.693000
2    Male   Sat  3.083898
3    Male   Sun  3.220345
4  Female  Thur  2.575625
5  Female   Fri  2.781111
6  Female   Sat  2.801786
7  Female   Sun  3.367222

In [42]:
tips.groupby(['sex','day']).tip.mean().reset_index(drop=True)

0    2.980333
1    2.693000
2    3.083898
3    3.220345
4    2.575625
5    2.781111
6    2.801786
7    3.367222
Name: tip, dtype: float64

In [28]:
tips.groupby(['sex','day']).tip.mean().reset_index()

      sex   day       tip
0    Male  Thur  2.980333
1    Male   Fri  2.693000
2    Male   Sat  3.083898
3    Male   Sun  3.220345
4  Female  Thur  2.575625
5  Female   Fri  2.781111
6  Female   Sat  2.801786
7  Female   Sun  3.367222

In [47]:
tips.loc[(tips.tip >= 5) & (tips.tip <= 6)]

     total_bill   tip     sex smoker   day    time  size
11        35.26  5.00  Female     No   Sun  Dinner     4
39        31.27  5.00    Male     No   Sat  Dinner     3
44        30.40  5.60    Male     No   Sun  Dinner     4
46        22.23  5.00    Male     No   Sun  Dinner     2
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
73        25.28  5.00  Female    Yes   Sat  Dinner     2
83        32.68  5.00    Male    Yes  Thur   Lunch     2
85        34.83  5.17  Female     No  Thur   Lunch     4
88        24.71  5.85    Male     No  Thur   Lunch     2
116       29.93  5.07    Male     No   Sun  Dinner     4
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
172        7.25  5.15    Male    Yes   Sun  Dinner     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
197       43.11  5.00  Female    Yes  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3

In [48]:
tips.loc[tips.tip.between(5, 6)]

     total_bill   tip     sex smoker   day    time  size
11        35.26  5.00  Female     No   Sun  Dinner     4
39        31.27  5.00    Male     No   Sat  Dinner     3
44        30.40  5.60    Male     No   Sun  Dinner     4
46        22.23  5.00    Male     No   Sun  Dinner     2
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
73        25.28  5.00  Female    Yes   Sat  Dinner     2
83        32.68  5.00    Male    Yes  Thur   Lunch     2
85        34.83  5.17  Female     No  Thur   Lunch     4
88        24.71  5.85    Male     No  Thur   Lunch     2
116       29.93  5.07    Male     No   Sun  Dinner     4
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
172        7.25  5.15    Male    Yes   Sun  Dinner     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
197       43.11  5.00  Female    Yes  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3

In [56]:
tips.query("5<tip<6 and day in ['Sun', 'Sat']")

     total_bill   tip     sex smoker  day    time  size
44        30.40  5.60    Male     No  Sun  Dinner     4
52        34.81  5.20  Female     No  Sun  Dinner     4
116       29.93  5.07    Male     No  Sun  Dinner     4
155       29.85  5.14  Female     No  Sun  Dinner     5
172        7.25  5.15    Male    Yes  Sun  Dinner     2
181       23.33  5.65    Male    Yes  Sun  Dinner     2
211       25.89  5.16    Male    Yes  Sat  Dinner     4
239       29.03  5.92    Male     No  Sat  Dinner     3

In [54]:
tips.groupby('sex').tip.describe()

        count      mean       std  min  25%   50%   75%   max
sex
Male    157.0  3.089618  1.489102  1.0  2.0  3.00  3.76  10.0
Female   87.0  2.833448  1.159495  1.0  2.0  2.75  3.50   6.5

In [29]:
tips.day.drop_duplicates()

0      Sun
19     Sat
77    Thur
90     Fri
Name: day, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]

In [33]:
tips.loc[:,['tip','smoker']]

      tip smoker
0    1.01     No
1    1.66     No
2    3.50     No
3    3.31     No
4    3.61     No
5    4.71     No
6    2.00     No
7    3.12     No
8    1.96     No
9    3.23     No
10   1.71     No
11   5.00     No
12   1.57     No
13   3.00     No
14   3.02     No
15   3.92     No
16   1.67     No
17   3.71     No
18   3.50     No
19   3.35     No
20   4.08     No
21   2.75     No
22   2.23     No
23   7.58     No
24   3.18     No
25   2.34     No
26   2.00     No
27   2.00     No
28   4.30     No
29   3.00     No
..    ...    ...
214  6.50    Yes
215  1.10    Yes
216  3.00    Yes
217  1.50    Yes
218  1.44    Yes
219  3.09    Yes
220  2.20    Yes
221  3.48    Yes
222  1.92    Yes
223  3.00     No
224  1.58    Yes
225  2.50    Yes
226  2.00    Yes
227  3.00     No
228  2.72     No
229  2.88    Yes
230  2.00    Yes
231  3.00    Yes
232  3.39     No
233  1.47     No
234  3.00    Yes
235  1.25     No
236  1.00    Yes
237  1.17    Yes
238  4.67     No
239  5.92     No
240  2.00    Yes
241  2.00    Yes
242  1.75     No
243  3.00     No

[244 rows x 2 columns]

In [47]:
tips.groupby(['sex','day']).size().to_frame('count').reset_index().query('count > 20')

      sex   day  count
0    Male  Thur     30
2    Male   Sat     59
3    Male   Sun     58
4  Female  Thur     32
6  Female   Sat     28

In [42]:
tips.groupby(['sex','day'])

In [43]:
l = ['Ala', 'Ania', 'Antek', 'Aligator']

In [44]:
'Ala' in l

True

In [45]:
'Stasiek' in l

False